PORT=3001
URI="mongodb+srv://zamanyaseen178:E4ohyaDC1L9CP3Md@cluster0.01djjth.mongodb.net/userData?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="I am a cricketer and my hobby is cricket well."
